<!doctype html>
<html lang="en" class="sm:scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Acme Rockets</title>
    <link rel="stylesheet" href="../public/style.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body class="min-h-screen bg-white dark:bg-black">
    <header class="bg-teal-700 text-white sticky top-0 z-10">
      <section
        id="desktop-menu"
        class="max-w-5xl mx-auto p-4 flex justify-between items-center"
      >
        <h1 class="text-sm lg:text-3xl font-medium">
          <a href="#hero">🚀 Acme Rackets</a>
        </h1>
        <div>
          <button
            id="hamburger-button"
            class="text-3xl md:hidden cursor-pointer relative w-8 h-8"
          >
            <!--            &#9776;-->
            <div
              class="bg-white absolute w-8 h-1 rounded top-4 -mt-0.5 transition-all duration-500 before:content-[''] before:bg-white before:w-8 before:h-1 before:rounded before:absolute before:-translate-x-4 before:-translate-y-3 before:transition-all before:duration-500 after:content-[''] after:bg-white after:w-8 after:h-1 after:rounded after:absolute after:-translate-x-4 after:translate-y-3 after:transition-all after:duration-500"
            ></div>
          </button>
          <nav class="hidden text-3xl space-x-8 md:block" aria-label="main">
            <a href="#rockets" class="hover:opacity-90">Our Rockets</a>
            <a href="#testimonials" class="hover:opacity-90">Testimonials</a>
            <a href="#contact" class="hover:opacity-90">Contact Us</a>
          </nav>
        </div>
      </section>
      <section
        id="mobile-menu"
        class="flex-col bg-black absolute top-68 w-full text-5xl origin-top animate-open-menu hidden"
      >
        <!--          <button class="text-8xl self-end px-6">-->
        <!--              &times;-->
        <!--          </button>-->
        <nav
          class="flex flex-col items-center py-8 gap-8 min-h-screen"
          aria-label="mobile"
        >
          <a href="#hero" class="hover:opacity-90 w-full text-center">Home</a>
          <a href="#rockets" class="hover:opacity-90 w-full text-center"
            >Our Rocketss</a
          >
          <a href="#testimonials" class="hover:opacity-90 w-full text-center"
            >Testimonials</a
          >
          <a href="#contact" class="hover:opacity-90 w-full text-center"
            >Contact Us</a
          >
          <a href="#footer" class="hover:opacity-90 w-full text-center"
            >Legal</a
          >
        </nav>
      </section>
    </header>
    <main class="max-w-5xl mx-auto">
      <section
        id="hero"
        class="flex flex-col-reverse justify-center items-center gap-8 p-6 mb-12 widescreen:section-min-height tallscreen:section-min-height sm:flex-row scroll-mt-40"
      >
        <article class="sm:w-1/2">
          <h2
            class="max-w-md text-4xl text-center font-bold text-slate-900 dark:text-white sm:text-left sm:text-5xl"
          >
            We Boldy Go
            <span class="text-indigo-700 dark:text-indigo-300"
              >Where No Rocket</span
            >
            Has Gone Before...
          </h2>
          <p
            class="max-w-md mt-4 text-2xl text-center text-slate-700 dark:text-slate-400 sm:text-left sm:text-3xl"
          >
            We're building rockets for the next century today. From the moon to
            Mars, Jupiter and beyond...
          </p>
          <p
            class="max-w-md mt-4 text-2xl text-center text-slate-700 dark:text-slate-400 sm:text-left sm:text-3xl"
          >
            Think Acme Rockets.
          </p>
        </article>
        <img src="./img/rocketdab.png" class="w-1/2" alt="Rocket Dab" />
      </section>
      <hr class="mx-auto bg-black dark:bg-white w-1/2" />
      <section
        id="rockets"
        class="p-6 my-12 scroll-mt-20 widescreen:section-min-height tallscreen:section-min-height"
      >
        <h2
          class="text-4xl text-center font-bold mb-6 sm:text-5xl text-slate-900 dark:text-white"
        >
          Our Rockets
        </h2>
        <ul
          class="list-none flex flex-col items-center mx-auto my-12 gap-8 sm:flex-row"
        >
          <li
            class="w-2/3 sm:w-5/6 flex flex-col items-center px-2 py-6 border border-solid border-black dark:border-gray-100 bg-white dark:bg-black rounded-3xl shadow-xl"
          >
            <img src="./img/rocketman.png" class="w-1/2 mb-6" alt="Explorer" />
            <h3
              class="text-3xl sm:text-4xl text-center text-slate-900 dark:text-white"
            >
              Explorer
            </h3>
            <p
              class="hidden text-3xl text-center text-slate-500 dark:text-slate-400 mt-2 sm:block"
            >
              $
            </p>
            <p
              class="sm:hidden text-2xl text-center text-slate-500 dark:text-slate-400 mt-2"
            >
              Affordable Exploration
            </p>
          </li>
          <li
            class="w-2/3 sm:w-5/6 flex flex-col items-center px-2 py-6 border border-solid border-black dark:border-gray-100 bg-white dark:bg-black rounded-3xl shadow-xl"
          >
            <img
              src="./img/rocketride.png"
              class="w-1/2 mb-6"
              alt="Adventurer"
            />
            <h3
              class="text-3xl sm:text-4xl text-center text-slate-900 dark:text-white"
            >
              Adventurer
            </h3>
            <p
              class="hidden text-3xl text-center text-slate-500 dark:text-slate-400 mt-2 sm:block"
            >
              $$
            </p>
            <p
              class="sm:hidden text-2xl text-center text-slate-500 dark:text-slate-400 mt-2"
            >
              Best Selling Rocket!
            </p>
          </li>
          <li
            class="w-2/3 sm:w-5/6 flex flex-col items-center px-2 py-6 border border-solid border-black dark:border-gray-100 bg-white dark:bg-black rounded-3xl shadow-xl"
          >
            <img
              src="./img/rocketlaunch.png "
              class="w-1/2 mb-6"
              alt="Infinity"
            />
            <h3
              class="text-3xl sm:text-4xl text-center text-slate-900 dark:text-white"
            >
              Infinity
            </h3>
            <p
              class="hidden text-3xl text-center text-slate-500 dark:text-slate-400 mt-2 sm:block"
            >
              $$$
            </p>
            <p
              class="sm:hidden text-2xl text-center text-slate-500 dark:text-slate-400 mt-2"
            >
              Luxury Starship
            </p>
          </li>
        </ul>
      </section>
      <hr class="mx-auto bg-black dark:bg-white w-1/2" />
      <section
        id="testimonials"
        class="p-6 my-12 scroll-mt-20 widescreen:section-min-height tallscreen:section-min-height"
      >
        <h2
          class="text-4xl text-center font-bold mb-6 sm:text-5xl text-slate-900 dark:text-white"
        >
          Testimoials
        </h2>
        <figure class="my-12">
          <blockquote
            class="bg-teal-600 dark:bg-black pl-14 pr-8 py-12 rounded-3xl relative"
          >
            <p
              class="text-2xl sm:text-3xl text-left mt-2 text-white dark:text-slate-400 before:content-['\201C'] before:font-serif before:absolute before:top-0 before:translate before:translate-x-2 before:translate-y-2 before:left-0 before:text-9xl before:text-white before:opacity-25 after:content-['\201E'] after:font-serif after:absolute after:bottom-0 after:right-0 after:text-9xl after:text-white after:opacity-25 after:translate after:-translate-x-2 after:-translate-y-2"
            >
              Acme has always been there for me. Their Explorer rocket arrived
              in a wooden crate as expected. Life-long customer! A++ shopping
              experience.
            </p>
          </blockquote>
          <figcaption
            class="italic text-xl sm:text-2xl mt-2 text-slate-500 dark:text-slate-400 text-right"
          >
            &#8212; Wile E. Coyote, Genius
          </figcaption>
        </figure>
        <figure class="my-12">
          <blockquote
            class="bg-teal-600 dark:bg-black pl-14 pr-8 py-12 rounded-3xl relative"
          >
            <p
              class="text-2xl sm:text-3xl text-left mt-2 text-white dark:text-slate-400 before:content-['\201C'] before:font-serif before:absolute before:top-0 before:left-0 before:text-9xl before:text-white before:opacity-25 before:translate before:translate-x-2 before:translate-y-2 after:content-['\201E'] after:font-serif after:absolute after:bottom-0 after:right-0 after:text-9xl after:text-white after:opacity-25 after:translate after:-translate-x-2 after:-translate-y-2"
            >
              The Acme Adventurer Rocket has thwarted my Illudium Q-36 Explosive
              Space Modulator on several occassions.
              <span class="italic">This makes me very, very angry!</span>
              Nevertheless, K-9 and I have awarded Acme the Martian contract for
              space exploration rockets based on Acme's quality and sturdy
              designs.
            </p>
          </blockquote>
          <figcaption
            class="italic text-xl sm:text-2xl mt-2 text-slate-500 dark:text-slate-400 text-right"
          >
            &#8212; Marvin The Martian &amp; K-9
          </figcaption>
        </figure>
        <figure class="my-12">
          <blockquote
            class="bg-teal-600 dark:bg-black pl-14 pr-8 py-12 rounded-3xl relative"
          >
            <p
              class="text-2xl sm:text-3xl text-left mt-2 text-white dark:text-slate-400 before:content-['\201C'] before:font-serif before:absolute before:top-0 before:left-0 before:text-9xl before:text-white before:translate before:translate-x-2 before:translate-y-2 before:opacity-25 after:content-['\201E'] after:font-serif after:absolute after:bottom-0 after:right-0 after:text-9xl after:text-white after:opacity-25 after:translate after:-translate-x-2 after:-translate-y-2"
            >
              I knew I not only wanted &#8212;
              <span class="italic">I needed</span> &#8212; Acme's Infinity
              Rocket for my mission in space. Acme delivered in one day! Nothing
              says <q class="italic">Take me to your leader</q> like Acme's
              Infinity Rocket! 💯
            </p>
          </blockquote>
          <figcaption
            class="italic text-xl sm:text-2xl mt-2 text-slate-500 dark:text-slate-400 text-right"
          >
            &#8212; Buzz Lightyear
          </figcaption>
        </figure>
      </section>
      <hr class="mx-auto bg-white w-1/2" />
      <section
        id="contact"
        class="p-6 my-12 scroll-mt-16 widescreen:section-min-height tallscreen:section-min-height"
      >
        <h2 class="text-4xl text-center font-bold mb-6 sm:text-5xl text-white">
          Contact Us
        </h2>
        <form
          class="max-w-5xl mx-auto flex flex-col items-left text-white text-2xl sm:text-3xl gap-4"
        >
          <label for="subject">Subject:</label>
          <input
            type="text"
            id="subject"
            name="subject"
            required
            minlength="3"
            maxlength="60"
            placeholder="Your Subject"
            class="w-full text-black text-2xl sm:text-3xl p-3 rounded-3xl border border-solid border-slate-900 dark:border-none"
          />
          <label for="message">Message</label>
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            required
            class="w-full text-black text-2xl sm:text-3xl p-3 rounded-3xl border border-solid border-slate-900 dark:border-none"
            placeholder="Your Message"
          ></textarea>
          <button
            class="bg-teal-700 hover:bg-teal-600 active:bg-teal-500 text-white p-3 w-48 rounded-xl border border-solid border-slate-900 dark:border-none"
          >
            Submit
          </button>
        </form>
      </section>
    </main>
    <footer id="footer" class="bg-teal-700 text-white text-xl">
      <section
        class="max-w-5xl mx-auto p-4 flex flex-col sm:flex-row sm:justify-between"
      >
        <address>
          <h2>Acme Rocket-Powered Products, Inc.</h2>
          555 Astro Way<br />
          Fairfield, New Jersey 12345-5555<br />
          Email:
          <a href="mailto:inquiries@acmerockets.com">Inquires@AcmeRockets.com</a
          ><br />
          Phone: <a href="tel:+15555555555">(555) 555-5555</a>
        </address>
        <nav class="hidden md:flex flex-col gap-2" aria-label="footer">
          <a href="#rockets" class="hover:opacity-90">Our Rockets</a>
          <a href="#testimonials" class="hover:opacity-90">Testimonials</a>
          <a href="#contact" class="hover:opacity-90">Contact Us</a>
        </nav>
        <div class="flex flex-col sm:gap-2">
          <p class="text-right">Copyright &copy; <span id="year">2022</span></p>
          <p class="text-right">All Rights Reserved</p>
        </div>
      </section>
    </footer>
  </body>
</html>
